app.title=Project management
app.footer=Project
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.sumPerDay=Daily min sum

project.title=Projects
project.edit=Edit project
project.add=Add project
project.filter=Filter
project.startDate=From date
project.endDate=To date
project.startTime=From time
project.endTime=To time
project.description=Description
project.dateTime=Date/Time
project.sum=Sum

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.save=Save
common.cancel=Cancel